{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@napi-rs/canvas": "^0.1.73",
    "cheerio": "^1.1.0",
    "chrono-node": "^2.8.2",
    "dayjs": "^1.11.13",
    "discord.js": "^14.19.3",
    "luxon": "^3.7.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.12.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
